('C:\\Meshmap\\build\\MeshMap_BaseStation\\MeshMap_BaseStation.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Meshmap\\build\\MeshMap_BaseStation\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Meshmap\\build\\MeshMap_BaseStation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Meshmap\\build\\MeshMap_BaseStation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Meshmap\\build\\MeshMap_BaseStation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Meshmap\\build\\MeshMap_BaseStation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Meshmap\\build\\MeshMap_BaseStation\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('control_room', 'C:\\Meshmap\\control_room.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_advertisement.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_advertisement.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_radios.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_devices_radios.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_enumeration.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_devices_enumeration.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp314-win_amd64.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mcmur\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Meshmap\\build\\MeshMap_BaseStation\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
